{
  "name": "electron-terminal",
  "version": "1.0.0",
  "description": "CodeHive - VS Code workspace manager",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev"
  },
  "dependencies": {
    "electron": "^33.0.0"
  }
}
